@import 'variables.css';
@import 'buttons.css';
@import 'avatar.css';
@import 'cards.css';
@import 'accordian.css';
@import 'toggle.css';
@import 'forms.css';
@import 'carousel.css';

.docs{
    width: 100%;
    height: 100%;
    display: flex;
    background-color: var(--primary-color);
}

/* SideBar Code */
.sidebar {
    width: 20%;
    height: 100%;
    background-color: var(--nav-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: auto;
    padding-bottom: 3%;
}
  
.sidebar span {
    padding: 20px 0;
}

.sidebar span a {
    color: var(--light-color);
    text-decoration: none;
    font-family: var(--font-family);
    font-size: 20px;
    list-style: none;
}

.sidebar span a:hover {
    color: var(--link-hover-color);
}

.sidebar::-webkit-scrollbar {  /* ScrollBar width */
  width: 10px;
}

.sidebar::-webkit-scrollbar-thumb {  /* ScrollBar thumb Styling */
  border-radius: 10px;
  background-color: var(--light-color);
}

.sidebar::-webkit-scrollbar-track {  /* ScrollBar track Styling */
  box-shadow: 0 0 5px var(--dark-color) inset;
  border-radius: 10px;
}

.heading div {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 23px;
  color: var(--heading-color);
  padding-top: 8px;
}

.get-start{
    height: 30px;
    width: 30px;
    color: var(--heading-color);
}

.heading ul li {
  margin: 10px;
  padding: 10px;
  border-radius: 10px;
  cursor: pointer;
}

.heading ul li.active {
  width: fit-content;
  background-color: var(--heading-color);
}

/* Responsive SideBar */
@media(max-width:1097px){
  .sidebar{
    display: none;
  }
}

/* Main Section */
.main-section {
  width: 80%;
  height: 100%;
  padding: 0 10px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}

.heading1{
  font-size: 35px;
  display: flex;
  justify-content: center;
  padding: 20px;
  color: var(--h1-color);
}

.heading3{
  font-size: 22px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 15px 30px;
  color: var(--light-color);
}

.heading3 ul{
  padding-left: 40px;
}

.heading2{
  font-size: 30px;
  display: flex;
  padding: 30px 20px 10px 20px;
  color: var(--h1-color);
}

.code{
  display: flex;
  justify-content: center;
}

.code2{
  padding-top: 30px;
}

.intro-container{
  display: flex;
}

/* Responsive Container */
@media(max-width:900px){
  .intro-container{
    flex-direction: column;
  }
}

.intro-img{
  display: flex;
  align-items: center;
  justify-content: center;
  padding-right: 25px;
}

.intro-img img{
  background-color: var(--light-color);
  border-radius: 15px;
}

/* Responsive Main Section */
@media(max-width:1097px){
  .sidebar{
    display: none;
  }
  .main-section {
    width: 100%;
  }
}

.solid-btn{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  padding-top: 20px;
}

.heading4{
  font-size: 25px;
  display: flex;
  padding: 15px 20px 0px 20px;
  color: var(--h1-color);
}

.heading3 ol{
  padding-left: 40px;
}

.navigation {
  padding: 10px 30px;
}

.avt-container{
  padding: 10px 40px;
}