
@import 'variables.css';

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font-family);
}

body{
    overflow-x: hidden;
    background-color: var(--primary-color);
}

.wrapper{
    position: relative;
    height: 100vh;
    overflow: hidden;
}

 /* Navbar Code */
header{
    width: 100%;
    background-color: var(--nav-color);
    font-size: 25px;
    box-shadow: 0 5px 5px rgba(0,0,0,0.3);
    padding: 8px;
}
  
.nav-menu li{
    list-style: none;
}
  
.nav-menu a{
    color: var(--light-color);
    text-decoration: none;
}
  
.container{
    width: 92%;
    margin: 0 auto;
}
  
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
  
.logo{
    display: flex;
    align-items: center;
    color: var(--light-color);
}

.logo img{
    border-radius: 50%;
    height: 50px;;
}
  
.nav-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
}
  
.nav-link{
    transition: 0.3s ease-out;
}
  
.nav-link:hover{
    color: var(--link-hover-color);
}
  
.hamburger{
    display: none;
    cursor: pointer;
}
  
.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    background-color: var(--light-color);
}
  
  /* Responsive Navbar */
@media(max-width:750px){
    .hamburger{
      display: block;
    }
  
    .hamburger.active .bar:nth-child(2){
      opacity: 0;
    }
    .hamburger.active .bar:nth-child(1){
      transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3){
      transform: translateY(-8px) rotate(-45deg);
    }
  
    .nav-menu{
      position: fixed;
      left: -100%;
      top: 70px;
      gap: 0;
      flex-direction: column;
      background-color: var(--nav-color);
      width: 100%;
      text-align: center;
      transition: 0.3s;
      z-index: 1;
    }
  
    .nav-item{
      margin: 16px 0;
    }
  
    .nav-menu.active{
      left: 0;
    }
}
  

  /* Home Section Code */

.content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    justify-content: center;
    padding: 80px 0px;
    gap: 80px;
}

.text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.text p{
    font-size: 20px;
    color: #fff;
}

.text p span{
    color: var(--secondary-color);
}

#welcome{
    font-size: 40px;
}

#quote{
    margin-left: 10px;
    margin-bottom: 10px;
}

.text a{
    position: relative;
    display: inline-block;
    font-size: 18px;
    color: var(--light-color);
    text-decoration: none;
    padding: 18px 30px;
    letter-spacing: 2px;
    font-weight: 500;
    border-radius: 50px;
    background-color: var(--secondary-color);
    transition: transform 0.3s ease;
    box-shadow: 0px 3px 3px rgba(255, 255, 255, 0.2);
}

.text a:hover {
    transform: scale(1.05);
}

.img{
  z-index: 1;
}

.img img{
  animation: header 5s infinite;
}

@keyframes header {
  0%,
  100% {
    transform: translateY(0);
  }
  25% {
    transform: translateY(-10px);
  }
  75% {
    transform: translateY(10px);
  }
}

.wave img{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    line-height: 0;
}

/* Home Page Responsive */
@media(max-width:1097px){
  .content {
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }

  .text{
    padding: 10px;
  }

  .img {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
  }
  
  .img img{
    width: 400px;
    height: 290px;
  }
}


@media (min-width: 1097px) and (max-width: 1440px){
  .content{
    position: relative;
    justify-content: center;
    padding: 80px 30px 0;
  }
  .text{
    align-items: center;
  }
}